[defaults]
INVENTORY = inventory
private_key_file = ansible.key 
remote_user = anadmin
host_key_checking = False
#collections_paths = ./collections/ansible_collections
#ansible_python_interpreter= /usr/bin/python3
